{
  "name": "spell-bg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write ./src",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aolose/spell-bg.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/aolose/spell-bg/issues"
  },
  "homepage": "https://github.com/aolose/spell-bg#readme",
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.1"
  }
}
