{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build html": "node src/build.js",
    "build img": "node src/dds.js",
    "build": "node src/build.js && node src/dds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aolose/spell-bg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aolose/spell-bg/issues"
  },
  "homepage": "https://github.com/aolose/spell-bg#readme",
  "dependencies": {
    "decode-dxt": "^1.0.1",
    "dxt-js": "^0.0.3",
    "parse-dds": "^1.2.1",
    "sharp": "^0.33.5",
    "xml2json": "^0.12.0"
  }
}
